<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignmentmk4.jnlp">
  <information>
    <title>Assignmentmk4</title>
    <vendor>chris_pasquali</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignmentmk4.jar" size="36892" download="eager" />
    <jar href="lib/sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignmentmk4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignmentmk4.Assignmentmk4"  name="Assignmentmk4" />
  <update check="always"/>
</jnlp>
