<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="assignmentmk4.FitnessGoalsController">
   <children>
      <Text layoutX="83.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for Steps" wrappingWidth="92.2060546875" />
      <Text layoutX="89.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for Flights" />
      <Text layoutX="92.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for BMI" />
      <Text layoutX="88.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for Heart Rate" />
      <Text layoutX="99.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for Fat Ratio" />
      <Text layoutX="99.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for number of Sleep per night" />
      <Button layoutX="504.0" layoutY="499.0" mnemonicParsing="false" onAction="#saveGoals" prefHeight="34.0" prefWidth="76.0" text="Save" />
      <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#returnHome" text="Return" />
      <TextField fx:id="steps" layoutX="287.0" layoutY="95.0" />
      <TextField fx:id="flights" layoutX="300.0" layoutY="155.0" />
      <TextField fx:id="bmi" layoutX="300.0" layoutY="218.0" />
      <TextField layoutX="300.0" layoutY="271.0" />
      <TextField fx:id="ratio" layoutX="300.0" layoutY="346.0" />
      <TextField layoutX="337.0" layoutY="418.0" />
      <Text layoutX="223.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals" />
   </children>
</AnchorPane>-->

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignmentmk4.FitnessGoalsController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="846.0" prefWidth="787.0" style="-fx-background-color: #2F4F4F;">
         <children>
            <Text fill="SEAGREEN" layoutX="249.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Fitness Goals" wrappingWidth="310.9635066613555">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="39.0" />
               </font>
            </Text>
            <Button layoutX="672.0" layoutY="99.0" minWidth="53.0" mnemonicParsing="false" onAction="#saveGoals" prefHeight="58.0" prefWidth="94.0" style="-fx-background-color: #2e8b57;" text="Save" textFill="#f9fcfa">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <Button layoutX="49.0" layoutY="76.0" minWidth="53.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="103.0" prefWidth="117.0" style="-fx-background-color: transparent;" textFill="#f9fcfa">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="78.0" fitWidth="87.0">
                     <image>
                        <Image url="file:/Users/chris_pasquali/Desktop/UNI/year%204/INFS2605/Assignmentmk4/Icons/back1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutX="49.0" layoutY="213.0" prefHeight="70.0" prefWidth="345.0" style="-fx-background-color: #2e8b57;" />
            <AnchorPane layoutX="404.0" layoutY="213.0" prefHeight="64.0" prefWidth="362.0" style="-fx-background-color: #2e8b57;" />
            <AnchorPane layoutX="49.0" layoutY="272.0" prefHeight="215.0" prefWidth="345.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="48.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for Steps">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="steps" layoutX="27.0" layoutY="127.0" prefHeight="28.0" prefWidth="203.0" />
                  <ImageView fitHeight="79.0" fitWidth="85.0" layoutX="210.0" layoutY="20.0">
                     <image>
                        <Image url="file:/Users/chris_pasquali/Desktop/UNI/year%204/INFS2605/Assignmentmk4/Icons/Go.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="49.0" layoutY="525.0" prefHeight="303.0" prefWidth="418.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane layoutY="-17.0" prefHeight="66.0" prefWidth="421.0" style="-fx-background-color: #2e8b57;" />
                  <Text layoutX="39.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for Heart Rate" wrappingWidth="215.73696160316467">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="heartRate" layoutX="29.0" layoutY="131.0" prefHeight="26.0" prefWidth="235.0" />
                  <Text layoutX="29.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for number of Sleep per night" wrappingWidth="354.99999809265137">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="sleep" layoutX="29.0" layoutY="228.0" prefHeight="30.0" prefWidth="298.0" />
                  <ImageView fitHeight="69.0" fitWidth="63.0" layoutX="296.0" layoutY="77.0">
                     <image>
                        <Image url="file:/Users/chris_pasquali/Desktop/UNI/year%204/INFS2605/Assignmentmk4/Icons/Heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="345.0" layoutY="189.0">
                     <image>
                        <Image url="file:/Users/chris_pasquali/Desktop/UNI/year%204/INFS2605/Assignmentmk4/Icons/zzz.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="404.0" layoutY="273.0" prefHeight="214.0" prefWidth="362.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="26.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for Fat Ratio" wrappingWidth="215.0703067779541">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="ratio" layoutX="26.0" layoutY="65.0" prefHeight="30.0" prefWidth="158.0" />
                  <Text layoutX="26.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for BMI" wrappingWidth="174.29689025878912">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="bmi" layoutX="26.0" layoutY="162.0" prefHeight="26.0" prefWidth="157.0" />
                  <ImageView fitHeight="61.0" fitWidth="77.0" layoutX="245.0" layoutY="132.0">
                     <image>
                        <Image url="file:/Users/chris_pasquali/Desktop/UNI/year%204/INFS2605/Assignmentmk4/Icons/Forward.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="59.0" layoutX="245.0" layoutY="35.0">
                     <image>
                        <Image url="file:/Users/chris_pasquali/Desktop/UNI/year%204/INFS2605/Assignmentmk4/Icons/Grid.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="484.0" layoutY="509.0" prefHeight="67.0" prefWidth="282.0" style="-fx-background-color: #2e8b57;" />
            <AnchorPane layoutX="484.0" layoutY="576.0" prefHeight="256.0" prefWidth="282.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="43.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal for Flights">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="flights" layoutX="32.0" layoutY="175.0" prefHeight="35.0" prefWidth="193.0" />
                  <ImageView fitHeight="58.0" fitWidth="49.0" layoutX="201.0" layoutY="84.0">
                     <image>
                        <Image url="file:/Users/chris_pasquali/Desktop/UNI/year%204/INFS2605/Assignmentmk4/Icons/Flights.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </content>
</ScrollPane>
